# DawnLightApp-Test-

./: README.md
DawnLightApp/app/: build.gradle
DawnLightApp/app/src/androidTest/java/com/liguang/app/: ApplicationTest.java
DawnLightApp/app/src/main/: AndroidManifest.xml
DawnLightApp/app/src/main/assets/: VideoCategories.json  language.json
DawnLightApp/app/src/main/java/com/liguang/app/: AppCompatPreferenceActivity.java  DawnlightApplication.java  Demo.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  Main2Activity.java  MainActivity.java  ScrollingActivity.java  SettingsActivity.java
DawnLightApp/app/src/main/java/com/liguang/app/activity/: AppCompatPreferenceActivity.java  Demo.java  (+9 more)
DawnLightApp/app/src/main/res/layout/: activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  fragment_item_detail.xml  fragment_item_grid.xml  fragment_main2.xml  fragment_youtube_video.xml  fragment_youtubevideo_list.xml  recycler_view_adapter.xml
DawnLightApp/app/src/main/res/layout-sw600dp/: activity_item_list.xml
DawnLightApp/app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
DawnLightApp/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
DawnLightApp/app/src/main/res/values-sw600dp/: refs.xml
DawnLightApp/app/src/main/res/xml/: pref_headers.xml
DawnLightApp/app/src/test/java/com/liguang/app/: ExampleUnitTest.java
(+35 files in other folders)
